#config twilio
SECRET_TOKEN = 'JFTDSLBBG42GSWCIOQZU4NBSEZ4XUSLOGVTTCSSMIA2HIU2IKMTA'
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TIME_LIFE_TOKEN = '1d'

#port server
POST=3000

#config database
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_PORT=3306
DATABASE_NAME='sos'