
SECRET_TOKEN = 'your-token'
TIME_LIFE_TOKEN = '1d'
SECRET_OTP_TOKEN = 'your-token'

#port server
POST=3000

#config database
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_PORT=3306
DATABASE_NAME='sos'

#url image
HOST_URL='/icon-banks'

#email
EMAIL = 'your-email@gmail.com'
EMAIL_PASSWORD = 'your-password'
