#config twilio
SECRET_TOKEN = 'JFTDSLBBG42GSWCIOQZU4NBSEZ4XUSLOGVTTCSSMIA2HIU2IKMTA'
TIME_LIFE_TOKEN = '1d'
SECRET_OTP_TOKEN = 'JFTDSLBBG42GSWCIOQZU4NBSEZ4XUSLOGVTTCSSMIA2HIU2IKMTA'

#port server
POST=3000

#config database
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_PORT=3306
DATABASE_NAME='sos'

#url image
HOST_URL='/icon-banks'

#email
EMAIL = 'nyb866@gmail.com'
EMAIL_PASSWORD = 'dwtlvmhptedugcfy'